# cookbook

./: .gitignore  cookbook.sln
cookbook/: Program.cs  Startup.cs  appsettings.json  cookbook.csproj  package-lock.json
cookbook/ClientApp/app/: app.component.ts  app.service.ts
cookbook/ClientApp/app/home/: home.component.html
cookbook/ClientApp/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
cookbook/ClientApp/app/recipes/: recipes.module.ts  recipes.service.spec.ts  recipes.service.ts
cookbook/ClientApp/app/recipes/create/: create.component.ts
cookbook/ClientApp/app/recipes/delete/: delete.component.ts
cookbook/ClientApp/app/recipes/details/: details.component.html  details.component.ts
cookbook/ClientApp/app/recipes/edit/: edit.component.html  edit.component.ts
cookbook/ClientApp/app/recipes/index/: index.component.html  index.component.ts  index.resolver.ts
cookbook/ClientApp/app/recipes/models/: recipe.ts
cookbook/Controllers/: HomeController.cs  RecipesController.cs
cookbook/Migrations/: 20180420232328_InitialCreate.Designer.cs  20180420232328_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
cookbook/Models/: RecipeVersion.cs
src/cookbook.API/: RecipesController.cs  cookbook.API.csproj
src/cookbook.Data/: ApplicationDbContext.cs  Seed.cs  cookbook.Data.csproj
src/cookbook.Interfaces/: IService.cs
src/cookbook.Models/: Recipe.cs  cookbook.Models.csproj
src/cookbook.Services/: RecipeService.cs  Service.cs  cookbook.Services.csproj
src/cookbook.Web/: Program.cs  Startup.cs  appsettings.json  cookbook.Web.csproj  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
src/cookbook.Web/ClientApp/: boot.server.ts
src/cookbook.Web/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts  app.service.ts
src/cookbook.Web/ClientApp/app/home/: home.component.html
src/cookbook.Web/ClientApp/app/recipes/: recipes.service.spec.ts  recipes.service.ts
src/cookbook.Web/ClientApp/app/recipes/create/: create.component.html  create.component.spec.ts  create.component.ts
src/cookbook.Web/ClientApp/app/recipes/delete/: delete.component.html  delete.component.spec.ts  delete.component.ts
src/cookbook.Web/ClientApp/app/recipes/details/: details.component.html  details.component.spec.ts  details.resolver.ts
src/cookbook.Web/ClientApp/app/recipes/edit/: edit.component.html  edit.component.spec.ts  edit.component.ts
src/cookbook.Web/ClientApp/app/recipes/index/: index.component.html  index.component.spec.ts
src/cookbook.Web/ClientApp/app/recipes/models/: recipe.ts  recipeVersion.ts
src/cookbook.Web/ClientApp/test/: query-helpers.ts  router-link-directive-stub.ts
src/cookbook.Web/ClientApp/test/page-models/recipes/: create-page.ts  delete-page.ts  details-page.ts  edit-page.ts  index-page.ts
src/cookbook.Web/Controllers/: HomeController.cs
src/cookbook.Web/Migrations/: 20180506211737_InitialMigration.Designer.cs  20180506211737_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/cookbook.Web/Views/Home/: Index.cshtml
tests/cookbook.Tests/: cookbook.Tests.csproj
tests/cookbook.Tests/API/: RecipesControllerFacts.cs
tests/cookbook.Tests/Services/: RecipeServiceFacts.cs
